1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION 0,8,2,0
PRODUCTVERSION 0,8,2,0
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "0C0904E4"
		{
			VALUE "CompanyName", "DJZMO"
			VALUE "FileDescription", "OJN music renderer"
			VALUE "FileVersion", "0.8.2"
			VALUE "InternalName", "RenderOJN"
			VALUE "LegalCopyright", "Copyright (C) 2012 - DJZMO"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "RenderOJN.exe"
			VALUE "ProductName", ""
			VALUE "ProductVersion", "0.8.2"
			VALUE "Comments", ""
			VALUE "Aditional Notes", "Not for distribution without the author's permission"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0C09 0x04E4
	}
}
